* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px ;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #caf0f8;
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    color: #000000;
    margin-bottom: 10px;
}

.hero button{
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10x 20px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #005f88;
}

.content {
    padding: 40px 20px;
    text-align: center;
}

.content h3 {
    color: #000000;
    margin-bottom: 15px;
}

footer {
    background-color: #023e8a;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40x;
}