<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width= device-width, initial-scale=1.0">
        <title> website </title>
        <link rel="stylesheet" href="warna.css">
    </head>
    <body>

        <header>
            <div class= "slider">
                <img src:" foto web\1.png " alt="">
            </div>

    <header>
        <h1>website sederhana</h1>
        <nav>
            <ul>
                <li> <a href="#">beranda</a></li>
                <li> <a href="#">tentang</a></li>
                <li> <a href="#">layanan</a></li>
                <li> <a href="#">kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2> selamat datang </h2>
            <p> dibuat pake vsc </p>
        <button> lanjut </button> 
        </section>

        <section class="content">
            <h3> tentang kami </h3>
            <p> tim kecil bikin web </p>
        </section>
    </main>

    <footer>
        <p> dibuat oleh mahasiswa </p>
    </footer>
        
    </body>
</html>